# JVM performance tuning (safe for Intel Mac)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m

# React Native + AndroidX
android.useAndroidX=true
android.enableJetifier=true

# PNG crunching on release builds
android.enablePngCrunchInReleaseBuilds=true

# Architectures for builds (used for universal APKs or emulators)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable New Architecture (TurboModules & Fabric)
newArchEnabled=true

# Use Hermes instead of JSC
hermesEnabled=true

# Expo-specific media formats
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Enable network inspector in Expo Dev Client
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use new packaging unless you're hitting legacy issues
expo.useLegacyPackaging=false

expo.jsEngine=jsc

MYAPP_UPLOAD_STORE_FILE=fortix-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=fortix-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=fortix123
MYAPP_UPLOAD_KEY_PASSWORD=fortix123